server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy ejemplo si quieres pasar tráfico al backend
    # location /api/ {
    #     proxy_pass http://backend:8000;
    # }
}
